{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15980\viewh15160\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 TimbrePD\

\b0 2018\
\pard\pardeftab720
\cf0 \
TimbrePD is a Pure Data patch to oscillate a frequency value from a Color Sensor Module (Timbre).\
\

\b Zip Contents\
	
\b0 Timbre.pd
\f1\b \

\f0\b0 	Timbre.pd manual\
	LICENSE.txt
\b \
		
\b0 (reference implementations of {\field{\*\fldinst{HYPERLINK "https://playground.arduino.cc/Code/SimpleMessageSystem"}}{\fldrslt SimpleMessageSystem}})  \
	convert file\
	
\b \
Requirements\
	- 
\b0 hardware -\
	Computer (MacOSX10.9 up)
\b \

\b0 	Color Sensor Module (Timbre)\
	- software -\
	Pure Data Extended ({\field{\*\fldinst{HYPERLINK "https://puredata.info/downloads/pd-extended"}}{\fldrslt Pd-extended 0.43.4}}) \
	- etc -\
	Clear Plastic Cups\
\pard\pardeftab720\partightenfactor0
\cf0 	Paints (White and Colors)\
\
\pard\pardeftab720

\b \cf0 Setup
\b0 \
	1.	download and install Pure Data Extended\
	2.	connect Timbre\'92s USB port to an available USB port on your computer\
	3.	open Timbre.pd\

\b \
Play
\b0 \
	1.	place  Clear Plastic Cup with White paint on Timber, click \'93white balance\'94 and sit it for about 3 seconds\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 	2.	replace with another Clear Plastic Cup with your self-mixed paint\
\pard\pardeftab720
\cf0 	3.	adjust \'93volume\'94 by the slider\
\

\b License
\b0  \
\pard\pardeftab720

\f2 \cf0   
\f0  	This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.\
}