
TimbrePD
2018

TimbrePD is a Pure Data patch to oscillate a frequency value from a Color Sensor Module (Timbre).

Zip Contents
	Timbre.pd
	Timbre.pd manual
	LICENSE.txt
		(reference implementations of SimpleMessageSystem)  
	convert file
	
Requirements
	- hardware -
	Computer (MacOSX10.9 up)
	Color Sensor Module (Timbre)
	- software -
	Pure Data Extended (Pd-extended 0.43.4) 
	- etc -
	Clear Plastic Cups
	Paints (White and Colors)

Setup
	1.	download and install Pure Data Extended
	2.	connect Timbre’s USB port to an available USB port on your computer
	3.	open Timbre.pd

Play
	1.	place  Clear Plastic Cup with White paint on Timber, click “white balance” and sit it for about 3 seconds
	2.	replace with another Clear Plastic Cup with your self-mixed paint
	3.	adjust “volume” by the slider

License 
   	This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
