Timbre
2018
Timbre is Arduino IDE Code which converts a light intensity from a Color Sensor Module into a value of Frequency within a musical scale. The hue assigns the scale of sound, and the value determines the octaves.

ZIP Contents
	Timbre.ino
	Timbre Manual
	TimberPD.zip
	LICENSE.txt

Requirements
	- hardware -
	Computer (MacOSX10.9 up)
	Arduino UNO
	TCS 3200 Color Sensor / http://www.mouser.com/catalog/specsheets/TCS3200-E11.pdf
	USB Cable 
	Jumper Wires (Female/Male)
	- software -
	Arduino IDE / https://www.arduino.cc/en/Main/Software
	TimerOne / https://code.google.com/archive/p/arduino-timerone/downloads
	- ect -
	Clear Plastic Cups
	Paints (White and Colors)
	Container
	Duct Tape

Tutorial
	1.	connect Arduino UNO and TCS 3200 with jumper wire as below
		GND&LED - GND, OE - GND, S0 - D6, S1 - D5, S2 - D4, S3 - D3, OUT - D2
	2.	cut a container an Openning for USB cable
	3.	cut the top an opening and attach the Color Sensor with duct tape, cover the surrounding area to block a light coming in 
	4.	connect Arduino UNO’s USB port to an available USB port on your computer
	5.	open Arduino IDE on your computer
	6.	download TimerOne-r11.zip, and add Timer One r11 to Arduino Library
	7.	open and upload “Timber.ino” to Arduino UNO
	8.	place a Clear Plastic Cup with White paint on TCS3200 to adjust White Balance at the first use
	9.	click to open Serial Monitor, set the baud rate to 115200
	10.	once you see as below, White Balance is set
		255
		255
		255
		1
		1
		1568	
	11.	replace with another Clear Plastic Cup with your self-mixed paint on TCS3200 to get the color value

Reference
	- code -
	elecfreaks.com/1666.html (a sample code and explanation for measuring the RGB values) 
	elecfreaks.com/wiki/index.php?title=Color_Sensor_Module (a sample code and explanation for defining octave scale)
	- color study -
	en.wikipedia.org/wiki/Hue (an equation for determining hue of color) 
	en.wikipedia.org/wiki/HSL_and_HSV (an equation for determining value of color) 
	lunarplanner.com/Harmonics/planetary-harmonics.html (a research of the relationship between color and sound)

License 
   	This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
